{
  "name": "puppeteer-gcp-cloudfunctions",
  "version": "1.0.0",
  "description": "Open-source project about end-to-end testing as a service",
  "main": "index.js",
  "author": "Dimitri DERTHE",
  "dependencies": {
    "@google-cloud/storage": "^5.8.4",
    "@types/google-cloud__storage": "^2.3.1",
    "md5": "^2.3.0",
    "puppeteer": "^9.0.0",
    "puppeteer-har": "^1.0.2"
  }
}
